# ai-sdlc-patient-portal

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  decode_manifest.py  temp_manifest.json  temp_stitch.html
.claude/: settings.local.json
.github/: copilot-instructions.md
.husky/: pre-commit
.specify/: init-options.json
AI-SDLC-Patient-Backend/: .dockerignore  .dockerignore-additions  .env.example  DOCKER_COMPLETE_DELIVERY.md  DOCKER_CONFIG_MANIFEST.md  DOCKER_DEPLOYMENT_SUMMARY.txt  DOCKER_QUICKSTART.md  DOCKER_QUICK_FIX.md  DOCKER_README.md  DOCKER_SETUP.md  DOCKER_TROUBLESHOOTING_CONNECTION.md  Dockerfile  PatientPortal.slnx  SWAGGER_JWT_AUTHORIZATION.md  appsettings.Development.json  appsettings.Production.json  docker-compose.dev.yml  docker-diagnose.ps1  (+3 more)
AI-SDLC-Patient-Backend/PatientPortal.Api/: PatientPortal.Api.csproj  PatientPortal.Api.http  Program.cs  ProgramEntry.cs  appsettings.Development.json
AI-SDLC-Patient-Backend/PatientPortal.Api/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
AI-SDLC-Patient-Backend/PatientPortal.Api/Exceptions/: ApiException.cs
AI-SDLC-Patient-Backend/PatientPortal.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
AI-SDLC-Patient-Backend/PatientPortal.Api/Models/Auth/: LoginRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
AI-SDLC-Patient-Backend/PatientPortal.Api/Models/Error/: ApiResponse.cs  ErrorResponse.cs  MetaInfo.cs  ValidationDetail.cs
AI-SDLC-Patient-Backend/PatientPortal.Api/Properties/: launchSettings.json
AI-SDLC-Patient-Backend/PatientPortal.Api/Validators/: AuthLoginValidator.cs  AuthRequestValidator.cs
AI-SDLC-Patient-Backend/PatientPortal.Infrastructure/: Class1.cs  PatientPortal.Infrastructure.csproj  PatientPortalDbContext.cs
AI-SDLC-Patient-Backend/PatientPortal.Infrastructure/Data/: SeedData.cs
AI-SDLC-Patient-Backend/PatientPortal.Infrastructure/Extensions/: DatabaseExtensions.cs
AI-SDLC-Patient-Backend/PatientPortal.Infrastructure/Migrations/: 20260409195431_InitialCreate.Designer.cs  20260409195431_InitialCreate.cs  PatientPortalDbContextModelSnapshot.cs
AI-SDLC-Patient-Backend/PatientPortal.Infrastructure/Repositories/: UserRepository.cs
(+414 files in other folders)
