<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/PatientPortal.Api.Tests/PatientPortal.Api.Tests.csproj" />
    <Project Path="tests/PatientPortal.Application.Tests/PatientPortal.Application.Tests.csproj" />
    <Project Path="tests/PatientPortal.Infrastructure.Tests/PatientPortal.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="PatientPortal.Api/PatientPortal.Api.csproj" />
  <Project Path="PatientPortal.Application/PatientPortal.Application.csproj" />
  <Project Path="PatientPortal.Domain/PatientPortal.Domain.csproj" />
  <Project Path="PatientPortal.Infrastructure/PatientPortal.Infrastructure.csproj" />
</Solution>
